{
    "name": "Draco1J",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Draco1J.xml",
    "author": "SpaceAceMAO9",
    "minimum_firmware_version": 42
}